* {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e1e1e;
}

.full {
    background-color: #1e1e1e;
    width: 100%;
    height: 100vh;
    margin: 0;
}

.image {
    width: 70%;
    height: 100vh;
    background: 
    linear-gradient(
        to top,
        #1e1e1e 10%,
        #1e1e1e00 50%,
        rgba(0, 0, 0, 0) 50%
    ),
    url('Images/Background.jpg') no-repeat left center;
    background-size: 100% 100%;
    background-size: cover;
    position: absolute;
    z-index: 0;
}

.title {
    position: absolute;
    font-size: 13vh;
    transform: rotate(90deg);
    font-family: 'modern';
    margin-top: 35.5vh;
    margin-left: 6vh;
    mix-blend-mode: difference;
    filter: invert();
    z-index: 1;
}

.headerr {
    position: absolute;
    width: 20%;
    height: 100vh;
    right: 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
}

.logo img {
    width: 10vh;
    height: auto;
}

.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    margin-bottom: 7.5vh;
    outline: none;
    box-shadow: none;
}

.socials a img {
    width: 5vh;
    height: 5vh;
    outline: none;
    box-shadow: none;
}

.content {
    padding: 8vh;
    min-height: 100vh;
    background-color: #1e1e1e;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

@font-face {
    font-family: 'modern';
    src: url(Font/Azonix.otf);
}

.scroll-nav {
    position: fixed;
    left: 3vh;
    bottom: 2.5vh;
    width: 6vh;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 20;
    text-align: center;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    box-shadow: none;
    border: none;
}

.scroll-nav img {
    width: 100%;
    height: 100%;
}

#scrollNext {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    box-shadow: none;
    border: none;
}

#scrollBack {
    bottom: 9vh;
    transform: rotate(180deg);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    box-shadow: none;
    border: none;
}

.scroll-nav, 
.scroll-nav img, 
#scrollBack, 
#scrollNext {
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
    background: transparent;
}

.scroll-nav:hover {
    background-color: rgba(0, 123, 255, 0.2);
}


.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slider{
    background-color: rgb(240, 240, 238);
    width: 80vw;
    height: 50vh;
    margin-top: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    box-shadow: 3px 3px 3px 4px rgba(0, 0, 0, 0.303);
    transition: transform 0.3s ease;
}

.images{
    width: 30vh;
    height: 28vh;
    margin-bottom: 16vh;
    position: absolute;
}

.image img{
    width: 100%;
    height: 100%;
}

.text{
    width: 75vw;
    height: 15vh;
    margin-top: 32.5vh;
    padding: 10px;
}

.card-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    margin: 0 10px;
    background-color: lightgray;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@keyframes slider {
    0% {transform: translateX(-6vw) rotate(-90deg);}
    100% {transform: translateX(72vw) rotate(-90deg);}
}

.seta{
    width: 10vw; 
    margin-top: -2vh; 
    position: absolute; 
    animation: slider 2s infinite;

}

#titulo {
    display: block;
    width: 100vw;
    font-size: 8vw; 
    font-weight: bold; 
    line-height: 1.2; 
    text-align: center;
    word-break: break-word;
}

.content2{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.content3{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;

}

#tempo-table{
    margin-top: -25vh;
    border-spacing: 100px 0;
}

#tempo-table tr:nth-child(3) {
    margin-bottom: 20px;
  }

.numeros{
    font-family: 'modern';
    font-size: 250%;
}

.escrita{
    font-family: 'modern';
    font-size: 80%;
    color: rgb(168, 168, 168);
}

@media (min-width: 1024px) {
    .image {
        width: 60%;
        height: 100vh;
        background: 
        linear-gradient(
           to top,
           #1e1e1e 10%,
           #1e1e1e00 50%,
           rgba(0, 0, 0, 0) 50%
    ),
           url('Images/Background2.jpg') no-repeat left center;
    }

    .title {
        font-size: 20vh;
        transform: rotate(0deg);
        margin-left: 32.7vw;
        filter: none;
        color: rgb(201, 201, 201);
        mix-blend-mode: normal;
    }

    .slider {
        width: 20vw;
        height: 50vh;
        margin-top: 80vh;
    }

    .card {
        width: 250px;
        height: 350px;
    }

    .headerr {
        position: absolute;
        width: 8%;
        height: 100vh;
        right: 0;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
    }
    
    .seta{
        width: 3vw; 
        margin-top: -2vh; 
        position: absolute; 
        animation: slider 2s infinite;
    
    }

    @keyframes slider {
        0% {transform: translateX(10vw) rotate(-90deg);}
        100% {transform: translateX(70vw) rotate(-90deg);}
    }

    #titulo {
        display: block;
        width: 100vw;
        font-size: 3vw; 
        font-weight: bold; 
        line-height: 1.2; 
        text-align: center;
        word-break: break-word;
    }
    
    .content2{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        text-align: center;
    
    }
    
    #tempo-table{
        margin-top: -20vh;
        border-spacing: 100px 0;
        position: absolute;
    }
    
    #tempo-table tr:nth-child(3) {
        margin-bottom: 20px;
      }
    
    .numeros{
        font-family: 'modern';
        font-size: 400%;
    }
    
    .escrita{
        font-family: 'modern';
        font-size: 110%;
        color: rgb(168, 168, 168);
    }

}

@media (min-width: 1366px) and (max-width: 1366px) and (min-height: 720px) and (max-height: 720px) {
    .image {
    background-size: cover;
    }

    .title {
        margin-left: 40.7vw;  
    }

    #titulo {
        font-size: 4vw; 
    }

    #tempo-table{
        margin-top: -18vh;
    }

    .numeros{
        font-size: 300%;
    }
    
    .escrita{
        font-size: 80%;
    }
}